<?xml version="1.0" encoding="utf-8"?>
<world version="1.17">
	<materials>
		<library>/materials/fb6.mat</library>
	</materials>
	<render>
		<stereo_separation>0.064</stereo_separation>
		<stereo_distance>4</stereo_distance>
		<background_color>0.27 0.27 0.27 1</background_color>
		<environment_coefficients>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</environment_coefficients>
	</render>
	<editor>
		<node type="NodeDummy" id="806025337" name="asm">
			<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
			<node clash="1" type="ObjectMesh" id="71615909" name="part1">
				<mesh>meshes/part1_1.mesh</mesh>
				<brep>cgms/part1.xcgm</brep>
				<features Count="16">
					<feature Init="0.5 -0.5 1.2" Normal="0 0 1" EgSize="216" EG="0.05 -1 1.2 0.35 -1 1.2 0.65 -1 1.2 0.95 -1 1.2 0.95 -1 1.2 0.975 -0.993301 1.2 0.993301 -0.975 1.2 1 -0.95 1.2 1 -0.95 1.2 1 -0.65 1.2 1 -0.35 1.2 1 -0.05 1.2 1 -0.05 1.2 0.993301 -0.025 1.2 0.975 -0.00669873 1.2 0.95 0 1.2 0.95 0 1.2 0.65 0 1.2 0.35 0 1.2 0.05 0 1.2 0.05 0 1.2 0.025 -0.00669873 1.2 0.00669873 -0.025 1.2 0 -0.05 1.2 0 -0.05 1.2 0 -0.35 1.2 0 -0.65 1.2 0 -0.95 1.2 0 -0.95 1.2 0.00669873 -0.975 1.2 0.025 -0.993301 1.2 0.05 -1 1.2 0.1 -0.5 1.2 0.3 -0.84641 1.2 0.7 -0.84641 1.2 0.9 -0.5 1.2 0.9 -0.5 1.2 0.7 -0.15359 1.2 0.3 -0.15359 1.2 0.1 -0.5 1.2 0.85 -0.9 1.2 0.875 -0.943301 1.2 0.925 -0.943301 1.2 0.95 -0.9 1.2 0.95 -0.9 1.2 0.925 -0.856699 1.2 0.875 -0.856699 1.2 0.85 -0.9 1.2 0.05 -0.1 1.2 0.075 -0.143301 1.2 0.125 -0.143301 1.2 0.15 -0.1 1.2 0.15 -0.1 1.2 0.125 -0.0566987 1.2 0.075 -0.0566987 1.2 0.05 -0.1 1.2 0.85 -0.1 1.2 0.875 -0.143301 1.2 0.925 -0.143301 1.2 0.95 -0.1 1.2 0.95 -0.1 1.2 0.925 -0.0566987 1.2 0.875 -0.0566987 1.2 0.85 -0.1 1.2 0.05 -0.9 1.2 0.075 -0.943301 1.2 0.125 -0.943301 1.2 0.15 -0.9 1.2 0.15 -0.9 1.2 0.125 -0.856699 1.2 0.075 -0.856699 1.2 0.05 -0.9 1.2">0</feature>
					<feature Init="0.5 -1 0.6" Normal="0 1 0" EgSize="48" EG="0.05 -1 1.2 0.05 -1 0.8 0.05 -1 0.4 0.05 -1 0 0.05 -1 1.2 0.35 -1 1.2 0.65 -1 1.2 0.95 -1 1.2 0.95 -1 1.2 0.95 -1 0.8 0.95 -1 0.4 0.95 -1 0 0.05 -1 0 0.35 -1 0 0.65 -1 0 0.95 -1 0">0</feature>
					<feature Radius="0.05" Height="1.2" Axis="0 -0 1" UpperCenter="0.95 -0.95 0" BottomCenter="0.95 -0.95 1.2">1</feature>
					<feature Init="1 -0.5 0.6" Normal="-1 -2.22045e-016 0" EgSize="48" EG="1 -0.05 1.2 1 -0.05 0.8 1 -0.05 0.4 1 -0.05 0 1 -0.95 0 1 -0.65 0 1 -0.35 0 1 -0.05 0 1 -0.95 1.2 1 -0.95 0.8 1 -0.95 0.4 1 -0.95 0 1 -0.95 1.2 1 -0.65 1.2 1 -0.35 1.2 1 -0.05 1.2">0</feature>
					<feature Radius="0.05" Height="1.2" Axis="0 -0 1" UpperCenter="0.95 -0.05 0" BottomCenter="0.95 -0.05 1.2">1</feature>
					<feature Init="0.5 0 0.6" Normal="0 -1 0" EgSize="48" EG="0.05 0 1.2 0.05 0 0.8 0.05 0 0.4 0.05 0 0 0.95 0 0 0.65 0 0 0.35 0 0 0.05 0 0 0.95 0 1.2 0.95 0 0.8 0.95 0 0.4 0.95 0 0 0.95 0 1.2 0.65 0 1.2 0.35 0 1.2 0.05 0 1.2">0</feature>
					<feature Radius="0.05" Height="1.2" Axis="0 -0 1" UpperCenter="0.05 -0.05 0" BottomCenter="0.05 -0.05 1.2">1</feature>
					<feature Init="6.12323e-017 -0.5 0.6" Normal="1 1.22465e-016 -0" EgSize="48" EG="6.12323e-018 -0.05 1.2 6.12323e-018 -0.05 0.8 6.12323e-018 -0.05 0.4 6.12323e-018 -0.05 0 0 -0.05 1.2 0 -0.35 1.2 0 -0.65 1.2 0 -0.95 1.2 1.16341e-016 -0.95 1.2 1.16341e-016 -0.95 0.8 1.16341e-016 -0.95 0.4 1.16341e-016 -0.95 0 0 -0.05 0 0 -0.35 0 0 -0.65 0 0 -0.95 0">0</feature>
					<feature Radius="0.05" Height="1.2" Axis="0 -0 1" UpperCenter="0.05 -0.95 0" BottomCenter="0.05 -0.95 1.2">1</feature>
					<feature Radius="0.4" Height="0.8" Axis="0 0 -1" UpperCenter="0.5 -0.5 1.2" BottomCenter="0.5 -0.5 0.4">1</feature>
					<feature Radius="0.05" Height="1.2" Axis="0 -0 1" UpperCenter="0.9 -0.9 0" BottomCenter="0.9 -0.9 1.2">1</feature>
					<feature Radius="0.05" Height="1.2" Axis="0 -0 1" UpperCenter="0.1 -0.1 0" BottomCenter="0.1 -0.1 1.2">1</feature>
					<feature Radius="0.05" Height="1.2" Axis="0 -0 1" UpperCenter="0.9 -0.1 0" BottomCenter="0.9 -0.1 1.2">1</feature>
					<feature Radius="0.05" Height="1.2" Axis="0 -0 1" UpperCenter="0.1 -0.9 0" BottomCenter="0.1 -0.9 1.2">1</feature>
					<feature Init="0.5 -0.5 0" Normal="0 0 1" EgSize="192" EG="1 -0.05 0 0.993301 -0.025 0 0.975 -0.00669873 0 0.95 0 0 0.95 0 0 0.65 0 0 0.35 0 0 0.05 0 0 0.05 0 0 0.025 -0.00669873 0 0.00669873 -0.025 0 0 -0.05 0 0 -0.05 0 0 -0.35 0 0 -0.65 0 0 -0.95 0 0 -0.95 0 0.00669873 -0.975 0 0.025 -0.993301 0 0.05 -1 0 0.05 -1 0 0.35 -1 0 0.65 -1 0 0.95 -1 0 0.95 -1 0 0.975 -0.993301 0 0.993301 -0.975 0 1 -0.95 0 1 -0.95 0 1 -0.65 0 1 -0.35 0 1 -0.05 0 0.85 -0.9 0 0.875 -0.943301 0 0.925 -0.943301 0 0.95 -0.9 0 0.95 -0.9 0 0.925 -0.856699 0 0.875 -0.856699 0 0.85 -0.9 0 0.05 -0.1 0 0.075 -0.143301 0 0.125 -0.143301 0 0.15 -0.1 0 0.15 -0.1 0 0.125 -0.0566987 0 0.075 -0.0566987 0 0.05 -0.1 0 0.85 -0.1 0 0.875 -0.143301 0 0.925 -0.143301 0 0.95 -0.1 0 0.95 -0.1 0 0.925 -0.0566987 0 0.875 -0.0566987 0 0.85 -0.1 0 0.05 -0.9 0 0.075 -0.943301 0 0.125 -0.943301 0 0.15 -0.9 0 0.15 -0.9 0 0.125 -0.856699 0 0.075 -0.856699 0 0.05 -0.9 0">0</feature>
					<feature Init="0.5 -0.5 0.4" Normal="0 0 1" EgSize="24" EG="0.9 -0.5 0.4 0.7 -0.15359 0.4 0.3 -0.15359 0.4 0.1 -0.5 0.4 0.1 -0.5 0.4 0.3 -0.84641 0.4 0.7 -0.84641 0.4 0.9 -0.5 0.4">0</feature>
				</features>
				<surface name="surface_0" material="library_metal_plating" property="surface_base"/>
				<transform>1 0 0 0 0 1 0 0 0 0 1 0 -0.896028 0.450864 -0.357639 1</transform>
			</node>
			<node clash="1" type="ObjectMesh" id="1760966337" name="zhou">
				<mesh>meshes/zhou_2.mesh</mesh>
				<brep>cgms/zhou.xcgm</brep>
				<features Count="3">
					<feature Radius="0.05" Height="3.5" Axis="0 -0 1" UpperCenter="0 0 0" BottomCenter="0 0 3.5">1</feature>
					<feature Init="0 0 0" Normal="0 0 1" EgSize="24" EG="0.05 0 0 0.025 0.0433013 0 -0.025 0.0433013 0 -0.05 6.12323e-018 0 -0.05 6.12323e-018 0 -0.025 -0.0433013 0 0.025 -0.0433013 0 0.05 -1.22465e-017 0">0</feature>
					<feature Init="0 0 3.5" Normal="0 0 1" EgSize="24" EG="0.05 0 3.5 0.025 0.0433013 3.5 -0.025 0.0433013 3.5 -0.05 6.12323e-018 3.5 -0.05 6.12323e-018 3.5 -0.025 -0.0433013 3.5 0.025 -0.0433013 3.5 0.05 -1.22465e-017 3.5">0</feature>
				</features>
				<surface name="surface_0" material="zhou_21" property="surface_base"/>
				<transform>1 0 0 0 0 1 0 0 0 0 1 0 -2.05832 1.52339 1.93598 1</transform>
			</node>
			<node clash="1" type="ObjectMesh" id="1606617424" name="zhou">
				<mesh>meshes/zhou_2.mesh</mesh>
				<brep>cgms/zhou.xcgm</brep>
				<features Count="3">
					<feature Radius="0.05" Height="3.5" Axis="0 -0 1" UpperCenter="0 0 0" BottomCenter="0 0 3.5">1</feature>
					<feature Init="0 0 0" Normal="0 0 1" EgSize="24" EG="0.05 0 0 0.025 0.0433013 0 -0.025 0.0433013 0 -0.05 6.12323e-018 0 -0.05 6.12323e-018 0 -0.025 -0.0433013 0 0.025 -0.0433013 0 0.05 -1.22465e-017 0">0</feature>
					<feature Init="0 0 3.5" Normal="0 0 1" EgSize="24" EG="0.05 0 3.5 0.025 0.0433013 3.5 -0.025 0.0433013 3.5 -0.05 6.12323e-018 3.5 -0.05 6.12323e-018 3.5 -0.025 -0.0433013 3.5 0.025 -0.0433013 3.5 0.05 -1.22465e-017 3.5">0</feature>
				</features>
				<surface name="surface_0" material="zhou_21" property="surface_base"/>
				<transform>1 0 0 0 0 1 0 0 0 0 1 0 1.05355 1.25842 1.81554 1</transform>
			</node>
			<node clash="1" type="ObjectMesh" id="840035131" name="zhou">
				<mesh>meshes/zhou_2.mesh</mesh>
				<brep>cgms/zhou.xcgm</brep>
				<features Count="3">
					<feature Radius="0.05" Height="3.5" Axis="0 -0 1" UpperCenter="0 0 0" BottomCenter="0 0 3.5">1</feature>
					<feature Init="0 0 0" Normal="0 0 1" EgSize="24" EG="0.05 0 0 0.025 0.0433013 0 -0.025 0.0433013 0 -0.05 6.12323e-018 0 -0.05 6.12323e-018 0 -0.025 -0.0433013 0 0.025 -0.0433013 0 0.05 -1.22465e-017 0">0</feature>
					<feature Init="0 0 3.5" Normal="0 0 1" EgSize="24" EG="0.05 0 3.5 0.025 0.0433013 3.5 -0.025 0.0433013 3.5 -0.05 6.12323e-018 3.5 -0.05 6.12323e-018 3.5 -0.025 -0.0433013 3.5 0.025 -0.0433013 3.5 0.05 -1.22465e-017 3.5">0</feature>
				</features>
				<surface name="surface_0" material="zhou_21" property="surface_base"/>
				<transform>1 0 0 0 0 1 0 0 0 0 1 0 -2.39794 -2.31089 1.59981 1</transform>
			</node>
			<node clash="1" type="ObjectMesh" id="1544671367" name="zhou">
				<mesh>meshes/zhou_2.mesh</mesh>
				<brep>cgms/zhou.xcgm</brep>
				<features Count="3">
					<feature Radius="0.05" Height="3.5" Axis="0 -0 1" UpperCenter="0 0 0" BottomCenter="0 0 3.5">1</feature>
					<feature Init="0 0 0" Normal="0 0 1" EgSize="24" EG="0.05 0 0 0.025 0.0433013 0 -0.025 0.0433013 0 -0.05 6.12323e-018 0 -0.05 6.12323e-018 0 -0.025 -0.0433013 0 0.025 -0.0433013 0 0.05 -1.22465e-017 0">0</feature>
					<feature Init="0 0 3.5" Normal="0 0 1" EgSize="24" EG="0.05 0 3.5 0.025 0.0433013 3.5 -0.025 0.0433013 3.5 -0.05 6.12323e-018 3.5 -0.05 6.12323e-018 3.5 -0.025 -0.0433013 3.5 0.025 -0.0433013 3.5 0.05 -1.22465e-017 3.5">0</feature>
				</features>
				<surface name="surface_0" material="zhou_21" property="surface_base"/>
				<transform>1 0 0 0 0 1 0 0 0 0 1 0 0.844004 -2.01476 2.04852 1</transform>
			</node>
			<node clash="1" type="ObjectMesh" id="170802877" name="cylinder">
				<mesh>meshes/cylinder_3.mesh</mesh>
				<brep>cgms/cylinder.xcgm</brep>
				<features Count="4">
					<feature Init="0 0 2.5" Normal="0 0 1" EgSize="48" EG="0.4 -1.27066e-017 2.5 0.2 0.34641 2.5 -0.2 0.34641 2.5 -0.4 2.32223e-016 2.5 -0.4 -3.62793e-017 2.5 -0.2 -0.34641 2.5 0.2 -0.34641 2.5 0.4 -1.83237e-016 2.5 -0.325 -1.70424e-017 2.5 -0.1625 -0.281458 2.5 0.1625 -0.281458 2.5 0.325 -1.36445e-016 2.5 0.325 -2.27586e-017 2.5 0.1625 0.281458 2.5 -0.1625 0.281458 2.5 -0.325 1.76246e-016 2.5">0</feature>
					<feature Radius="0.4" Height="2.5" Axis="0 -0 1" UpperCenter="0 0 0" BottomCenter="0 0 2.5">1</feature>
					<feature Radius="0.325" Height="2.5" Axis="0 -0 1" UpperCenter="0 0 0" BottomCenter="0 0 2.5">1</feature>
					<feature Init="0 0 0" Normal="0 0 1" EgSize="48" EG="0.4 -1.27066e-017 0 0.2 0.34641 0 -0.2 0.34641 0 -0.4 2.32223e-016 0 -0.4 -3.62793e-017 0 -0.2 -0.34641 0 0.2 -0.34641 0 0.4 -1.83237e-016 0 -0.325 -1.70424e-017 0 -0.1625 -0.281458 0 0.1625 -0.281458 0 0.325 -1.36445e-016 0 0.325 -2.27586e-017 0 0.1625 0.281458 0 -0.1625 0.281458 0 -0.325 1.76246e-016 0">0</feature>
				</features>
				<surface name="surface_0" material="cylinder_32" property="surface_base"/>
				<transform>0.685322 0.72824 0 0 -0.72824 0.685322 0 0 0 0 1 0 -0.396028 -3.74355 3.71505 1</transform>
			</node>
			<node clash="1" type="ObjectMesh" id="1897648491" name="part2">
				<mesh>meshes/part2_4.mesh</mesh>
				<brep>cgms/part2.xcgm</brep>
				<features Count="19">
					<feature Init="0.5 -0.5 0" Normal="0 0 1" EgSize="216" EG="0.95 -1 0 0.975 -0.993301 0 0.993301 -0.975 0 1 -0.95 0 1 -0.95 0 1 -0.65 0 1 -0.35 0 1 -0.05 0 1 -0.05 0 0.993301 -0.025 0 0.975 -0.00669873 0 0.95 0 0 0.95 0 0 0.65 0 0 0.35 0 0 0.05 0 0 0.05 0 0 0.025 -0.00669873 0 0.00669873 -0.025 0 0 -0.05 0 0 -0.05 0 0 -0.35 0 0 -0.65 0 0 -0.95 0 0 -0.95 0 0.00669873 -0.975 0 0.025 -0.993301 0 0.05 -1 0 0.05 -1 0 0.35 -1 0 0.65 -1 0 0.95 -1 0 0.85 -0.9 0 0.875 -0.943301 0 0.925 -0.943301 0 0.95 -0.9 0 0.95 -0.9 0 0.925 -0.856699 0 0.875 -0.856699 0 0.85 -0.9 0 0.05 -0.1 0 0.075 -0.143301 0 0.125 -0.143301 0 0.15 -0.1 0 0.15 -0.1 0 0.125 -0.0566987 0 0.075 -0.0566987 0 0.05 -0.1 0 0.85 -0.1 0 0.875 -0.143301 0 0.925 -0.143301 0 0.95 -0.1 0 0.95 -0.1 0 0.925 -0.0566987 0 0.875 -0.0566987 0 0.85 -0.1 0 0.05 -0.9 0 0.075 -0.943301 0 0.125 -0.943301 0 0.15 -0.9 0 0.15 -0.9 0 0.125 -0.856699 0 0.075 -0.856699 0 0.05 -0.9 0 0.2 -0.5 0 0.35 -0.759808 0 0.65 -0.759808 0 0.8 -0.5 0 0.8 -0.5 0 0.65 -0.240192 0 0.35 -0.240192 0 0.2 -0.5 0">0</feature>
					<feature Init="0.5 -1 0.3" Normal="0 1 0" EgSize="48" EG="0.95 -1 0.6 0.95 -1 0.4 0.95 -1 0.2 0.95 -1 0 0.05 -1 0 0.35 -1 0 0.65 -1 0 0.95 -1 0 0.05 -1 0.6 0.05 -1 0.4 0.05 -1 0.2 0.05 -1 0 0.05 -1 0.6 0.35 -1 0.6 0.65 -1 0.6 0.95 -1 0.6">0</feature>
					<feature Radius="0.05" Height="0.6" Axis="0 -0 1" UpperCenter="0.05 -0.95 0" BottomCenter="0.05 -0.95 0.6">1</feature>
					<feature Init="6.12323e-017 -0.5 0.3" Normal="1 1.22465e-016 -0" EgSize="48" EG="6.12323e-018 -0.05 0.6 6.12323e-018 -0.05 0.4 6.12323e-018 -0.05 0.2 6.12323e-018 -0.05 0 0 -0.05 0.6 0 -0.35 0.6 0 -0.65 0.6 0 -0.95 0.6 1.16341e-016 -0.95 0.6 1.16341e-016 -0.95 0.4 1.16341e-016 -0.95 0.2 1.16341e-016 -0.95 0 0 -0.05 0 0 -0.35 0 0 -0.65 0 0 -0.95 0">0</feature>
					<feature Radius="0.05" Height="0.6" Axis="0 -0 1" UpperCenter="0.05 -0.05 0" BottomCenter="0.05 -0.05 0.6">1</feature>
					<feature Init="0.5 0 0.3" Normal="0 -1 0" EgSize="48" EG="0.95 0 0.6 0.95 0 0.4 0.95 0 0.2 0.95 0 0 0.95 0 0.6 0.65 0 0.6 0.35 0 0.6 0.05 0 0.6 0.05 0 0.6 0.05 0 0.4 0.05 0 0.2 0.05 0 0 0.95 0 0 0.65 0 0 0.35 0 0 0.05 0 0">0</feature>
					<feature Radius="0.05" Height="0.6" Axis="0 -0 1" UpperCenter="0.95 -0.05 0" BottomCenter="0.95 -0.05 0.6">1</feature>
					<feature Init="1 -0.5 0.3" Normal="-1 -2.22045e-016 0" EgSize="48" EG="1 -0.95 0.6 1 -0.95 0.4 1 -0.95 0.2 1 -0.95 0 1 -0.95 0.6 1 -0.65 0.6 1 -0.35 0.6 1 -0.05 0.6 1 -0.05 0.6 1 -0.05 0.4 1 -0.05 0.2 1 -0.05 0 1 -0.95 0 1 -0.65 0 1 -0.35 0 1 -0.05 0">0</feature>
					<feature Radius="0.05" Height="0.6" Axis="0 -0 1" UpperCenter="0.95 -0.95 0" BottomCenter="0.95 -0.95 0.6">1</feature>
					<feature Radius="0.05" Height="0.6" Axis="0 -0 1" UpperCenter="0.9 -0.9 0" BottomCenter="0.9 -0.9 0.6">1</feature>
					<feature Radius="0.05" Height="0.6" Axis="0 -0 1" UpperCenter="0.1 -0.1 0" BottomCenter="0.1 -0.1 0.6">1</feature>
					<feature Radius="0.05" Height="0.6" Axis="0 -0 1" UpperCenter="0.9 -0.1 0" BottomCenter="0.9 -0.1 0.6">1</feature>
					<feature Radius="0.05" Height="0.6" Axis="0 -0 1" UpperCenter="0.1 -0.9 0" BottomCenter="0.1 -0.9 0.6">1</feature>
					<feature Radius="0.3" Height="0.45" Axis="0 0 -1" UpperCenter="0.5 -0.5 0" BottomCenter="0.5 -0.5 -0.45">1</feature>
					<feature Init="0.5 -0.5 0.6" Normal="0 0 1" EgSize="216" EG="0 -0.05 0.6 0 -0.35 0.6 0 -0.65 0.6 0 -0.95 0.6 0 -0.95 0.6 0.00669873 -0.975 0.6 0.025 -0.993301 0.6 0.05 -1 0.6 0.05 -1 0.6 0.35 -1 0.6 0.65 -1 0.6 0.95 -1 0.6 0.95 -1 0.6 0.975 -0.993301 0.6 0.993301 -0.975 0.6 1 -0.95 0.6 1 -0.95 0.6 1 -0.65 0.6 1 -0.35 0.6 1 -0.05 0.6 1 -0.05 0.6 0.993301 -0.025 0.6 0.975 -0.00669873 0.6 0.95 0 0.6 0.95 0 0.6 0.65 0 0.6 0.35 0 0.6 0.05 0 0.6 0.05 0 0.6 0.025 -0.00669873 0.6 0.00669873 -0.025 0.6 0 -0.05 0.6 0.1 -0.5 0.6 0.3 -0.84641 0.6 0.7 -0.84641 0.6 0.9 -0.5 0.6 0.9 -0.5 0.6 0.7 -0.15359 0.6 0.3 -0.15359 0.6 0.1 -0.5 0.6 0.85 -0.9 0.6 0.875 -0.943301 0.6 0.925 -0.943301 0.6 0.95 -0.9 0.6 0.95 -0.9 0.6 0.925 -0.856699 0.6 0.875 -0.856699 0.6 0.85 -0.9 0.6 0.05 -0.1 0.6 0.075 -0.143301 0.6 0.125 -0.143301 0.6 0.15 -0.1 0.6 0.15 -0.1 0.6 0.125 -0.0566987 0.6 0.075 -0.0566987 0.6 0.05 -0.1 0.6 0.85 -0.1 0.6 0.875 -0.143301 0.6 0.925 -0.143301 0.6 0.95 -0.1 0.6 0.95 -0.1 0.6 0.925 -0.0566987 0.6 0.875 -0.0566987 0.6 0.85 -0.1 0.6 0.05 -0.9 0.6 0.075 -0.943301 0.6 0.125 -0.943301 0.6 0.15 -0.9 0.6 0.15 -0.9 0.6 0.125 -0.856699 0.6 0.075 -0.856699 0.6 0.05 -0.9 0.6">0</feature>
					<feature Init="0.5 -0.5 -0.45" Normal="0 0 -1" EgSize="48" EG="0.8 -0.5 -0.45 0.65 -0.759808 -0.45 0.35 -0.759808 -0.45 0.2 -0.5 -0.45 0.2 -0.5 -0.45 0.35 -0.240192 -0.45 0.65 -0.240192 -0.45 0.8 -0.5 -0.45 0.35 -0.5 -0.45 0.425 -0.370096 -0.45 0.575 -0.370096 -0.45 0.65 -0.5 -0.45 0.65 -0.5 -0.45 0.575 -0.629904 -0.45 0.425 -0.629904 -0.45 0.35 -0.5 -0.45">0</feature>
					<feature Radius="0.4" Height="0.45" Axis="0 0 -1" UpperCenter="0.5 -0.5 0.6" BottomCenter="0.5 -0.5 0.15">1</feature>
					<feature Radius="0.15" Height="0.6" Axis="0 0 -1" UpperCenter="0.5 -0.5 0.15" BottomCenter="0.5 -0.5 -0.45">1</feature>
					<feature Init="0.5 -0.5 0.15" Normal="0 0 1" EgSize="48" EG="0.9 -0.5 0.15 0.7 -0.15359 0.15 0.3 -0.15359 0.15 0.1 -0.5 0.15 0.1 -0.5 0.15 0.3 -0.84641 0.15 0.7 -0.84641 0.15 0.9 -0.5 0.15 0.35 -0.5 0.15 0.425 -0.629904 0.15 0.575 -0.629904 0.15 0.65 -0.5 0.15 0.65 -0.5 0.15 0.575 -0.370096 0.15 0.425 -0.370096 0.15 0.35 -0.5 0.15">0</feature>
				</features>
				<surface name="surface_0" material="part1_10" property="surface_base"/>
				<transform>1 -1.66533e-016 0 0 -1.66533e-016 -1 0 0 0 0 -1 0 -0.896028 3.88257 5.12358 1</transform>
			</node>
			<node clash="1" type="ObjectMesh" id="784740565" name="mid_zhou">
				<mesh>meshes/mid_zhou_5.mesh</mesh>
				<brep>cgms/mid_zhou.xcgm</brep>
				<features Count="5">
					<feature Init="0 0 0" Normal="0 0 1" EgSize="48" EG="0.15 -8.31769e-018 0 0.075 0.129904 0 -0.075 0.129904 0 -0.15 8.35308e-017 0 -0.15 -1.0052e-017 0 -0.075 -0.129904 0 0.075 -0.129904 0 0.15 -6.51611e-017 0 -0.1 -9.06981e-018 0 -0.05 -0.0866025 0 0.05 -0.0866025 0 0.1 -4.58092e-017 0 0.1 -3.17665e-018 0 0.05 0.0866025 0 -0.05 0.0866025 0 -0.1 5.80557e-017 0">0</feature>
					<feature Radius="0.15" Height="4" Axis="0 -0 1" UpperCenter="0 0 0" BottomCenter="0 0 4">1</feature>
					<feature Radius="0.1" Height="1" Axis="0 0 -1" UpperCenter="0 0 0" BottomCenter="0 0 -1">1</feature>
					<feature Init="0 0 4" Normal="0 0 1" EgSize="24" EG="0.15 0 4 0.075 0.129904 4 -0.075 0.129904 4 -0.15 1.83697e-017 4 -0.15 1.83697e-017 4 -0.075 -0.129904 4 0.075 -0.129904 4 0.15 -3.67394e-017 4">0</feature>
					<feature Init="0 0 -1" Normal="0 0 -1" EgSize="24" EG="0.1 1.22465e-017 -1 0.05 -0.0866025 -1 -0.05 -0.0866025 -1 -0.1 -2.44929e-017 -1 -0.1 0 -1 -0.05 0.0866025 -1 0.05 0.0866025 -1 0.1 1.22465e-017 -1">0</feature>
				</features>
				<surface name="surface_0" material="mid_zhou_53" property="surface_base"/>
				<transform>0.993944 0.109886 0 0 0.109886 -0.993944 0 0 0 0 -1 0 -0.396028 -0.049136 6.49919 1</transform>
			</node>
		</node>
	</editor>
	<ConsMgr Count="14">
		<cons FeatID1="14" FeatID2="1" MeshID1="0" MeshID2="4" NodeID1="71615909" NodeID2="1544671367" ConType="0">50529027</cons>
		<cons FeatID1="14" FeatID2="1" MeshID1="0" MeshID2="3" NodeID1="71615909" NodeID2="840035131" ConType="0">84215045</cons>
		<cons FeatID1="12" FeatID2="0" MeshID1="0" MeshID2="2" NodeID1="71615909" NodeID2="1606617424" ConType="1">555819297</cons>
		<cons FeatID1="11" FeatID2="0" MeshID1="0" MeshID2="1" NodeID1="71615909" NodeID2="1760966337" ConType="1">690563369</cons>
		<cons FeatID1="15" FeatID2="3" MeshID1="0" MeshID2="5" NodeID1="71615909" NodeID2="170802877" ConType="0">850571954</cons>
		<cons FeatID1="9" FeatID2="17" MeshID1="0" MeshID2="6" NodeID1="71615909" NodeID2="1897648491" ConType="1">951630008</cons>
		<cons FeatID1="14" FeatID2="1" MeshID1="0" MeshID2="2" NodeID1="71615909" NodeID2="1606617424" ConType="0">960051513</cons>
		<cons FeatID1="9" FeatID2="1" MeshID1="0" MeshID2="7" NodeID1="71615909" NodeID2="784740565" ConType="1">1322176206</cons>
		<cons FeatID1="9" FeatID2="1" MeshID1="0" MeshID2="5" NodeID1="71615909" NodeID2="170802877" ConType="1">1684300900</cons>
		<cons FeatID1="14" FeatID2="1" MeshID1="0" MeshID2="1" NodeID1="71615909" NodeID2="1760966337" ConType="0">1768515945</cons>
		<cons FeatID1="13" FeatID2="0" MeshID1="0" MeshID2="3" NodeID1="71615909" NodeID2="840035131" ConType="1">1911681521</cons>
		<cons FeatID1="10" FeatID2="0" MeshID1="0" MeshID2="4" NodeID1="71615909" NodeID2="1544671367" ConType="1">1945367539</cons>
		<cons FeatID1="2" FeatID2="0" MeshID1="1" MeshID2="6" NodeID1="1760966337" NodeID2="1897648491" ConType="0">2046425593</cons>
		<cons FeatID1="15" FeatID2="3" MeshID1="0" MeshID2="7" NodeID1="71615909" NodeID2="784740565" ConType="0">2080111611</cons>
	</ConsMgr>
	<camera transform="-0.576382 0.817181 -1.49012e-008 0 0.332833 0.234757 0.913297 0 0.746329 0.526407 -0.407295 0 11.7674 8.53008 -4.23382 1" projection="1.73205 0 0 0 0 1.73205 0 0 0 0 -1.00002 -1 0 0 -0.200002 0" position="-0.396028 -0.0491356 2.40414" direction="-0.746329 -0.526407 0.407295" distance="16.2977" minVelocity="2" maxVelocity="4" accelation="4" damping="8"/>
	<bg/>
	<weather/>
	<groups/>
	<ConsUI>
		<ConsBody>71615909</ConsBody>
		<ConsBody>1760966337</ConsBody>
		<ConsBody>1606617424</ConsBody>
		<ConsBody>840035131</ConsBody>
		<ConsBody>1544671367</ConsBody>
		<ConsBody>170802877</ConsBody>
		<ConsBody>1897648491</ConsBody>
		<ConsBody>784740565</ConsBody>
		<ConsItem Body1="1" Body2="6" Feat1="0" Feat2="0" Type="0" Fixed="1"/>
	</ConsUI>
</world>
